<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_baby">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/white"
        app:met_errorColor="@color/white_pressed"
        app:met_floatingLabel="highlight"
        app:met_minCharacters="7"
        android:inputType="number"
        android:digits="0123456789."
        android:maxLength="15"
        android:hint="Enter ip here"
        android:textSize="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/et_enter_ip_here"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ibtn_start"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_with_shadow"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/et_enter_ip_here" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/imageView4"
        android:src="@drawable/mom_phone_p_b"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ibtn_start" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_sleeping_baby_client"
        android:background="@color/pink_baby"
        android:visibility="visible">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baby_sleeping_circle" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ibtn_pause_baby_listening"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pause_with_shadow"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvChronometer"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:textSize="16sp"
            android:textColor="#ff918383" />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/sb_volume"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvChronometer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_volume"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sb_volume" />
            android:textSize="36sp"
            android:textColor="#ff918383"
            android:text="00:00:00" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_crying_baby_client"
        android:background="@color/white"
        android:visibility="gone">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ibtn_confirm_voice_transfer"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ear_with_shadow"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ibtn_mute_baby"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pause_with_shadow"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baby_crying_circle" />

    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/btn_client_help"
        android:background="@drawable/abc_btn_rating_star_off_mtrl_alpha" />

</RelativeLayout>
