<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/pink_baby"
    android:id="@+id/view_baby_sleeping">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/sleeping_baby"
        android:layout_margin="25dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ear_sleeping_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pause_with_shadow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:visibility="visible"
        android:layout_marginTop="16dp" />

</RelativeLayout>